<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:padding="5dip" android:text="Proximity" android:textSize="30px"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="3dip" android:text="Counts" android:width="100px"/>
        
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:id="@+id/count"></TextView>
</TableRow>
    <TableRow>
        <TextView
            android:padding="3dip" android:text="State" android:width="100px"/>
        <TextView
            android:layout_column="1"
            android:padding="3dip" android:text="Idle" android:id="@+id/proxState"/>
    </TableRow>
    
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:padding="5dip" android:text="Accelerometer" android:textSize="30px"/>
    </TableRow>

    <TableRow>
        <TextView
            android:padding="3dip" android:text="Current Sensitivity" android:width="100px"/>
        <TextView
            android:layout_column="1"
            android:padding="3dip" android:text="0" android:id="@+id/sensitivity"/>
    </TableRow>
    <TableRow>
        <TextView
            android:padding="3dip" android:text="Magnitude" android:width="100px"/>
        <TextView
            android:layout_column="1"
            android:padding="3dip" android:text="0" android:id="@+id/magnitude"/>
    </TableRow>
    <TableRow>
        <TextView
            android:padding="3dip" android:text="Peak Magnitude" android:width="100px"/>
        <TextView
            android:layout_column="1"
            android:padding="3dip" android:text="0" android:id="@+id/maxMagnitude"/>
    </TableRow>


    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

<Button android:id="@+id/increase" android:layout_width="wrap_content" android:text="Increase Sensitivity" android:layout_marginTop="20px" android:layout_height="wrap_content"></Button>
<Button android:id="@+id/decrease" android:layout_width="wrap_content" android:text="Decrease Sensitivity" android:layout_height="wrap_content"></Button>
</TableLayout>